<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="FFEFD5">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>Me!</h1>
    <img src="images/me.jpg" width = "300" height="300">
    <h1>My Hobbies and Interests!</h1>
    <h2>Playing the Piano</h2>
     <img src="images/piano.jfif" width = "300" height="300">
    <h2>Playing Sports</h2>
      <img src="images/sports.jfif" width = "500" height="300">
      <br> 
    <h2>Mathematical Research</h2>
      <img src="images/math.png" width = "500" height="400">
      <br>
    <h2>Travelling</h2>
      <img src="images/travel.jfif" width = "500" height="300"
    <br>
    </center>
    </a>
	  </body>
	</html>
